is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = c:\Users\Utilizador\Downloads\nunopsilva-dddnetcore-c2122b82f1b9\nunopsilva-dddnetcore-c2122b82f1b9\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Utilizador\Downloads\nunopsilva-dddnetcore-c2122b82f1b9\nunopsilva-dddnetcore-c2122b82f1b9
build_property._RazorSourceGeneratorDebug = 
