is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = c:\Users\Utilizador\OneDrive - Instituto Superior de Engenharia do Porto\Documents\lapr5_g07_22-23\.net application WM\nunopsilva-dddnetcore-c2122b82f1b9\
